# Comitup configuration for Octoprint Orange Pi

[DEFAULT]
# Access Point name (will be suffixed with last 4 chars of MAC address)
ap_name: Octoprint-Setup

# Access Point password (set to blank for open network)
ap_password: octoprint

# Web service port
web_service: 80

# Enable external callback
# external_callback: /usr/local/bin/comitup-callback

# Access point IP address
ip_address: 10.41.0.1

# Enable IPv4 forwarding
enable_appliance_mode: true

# Verbose logging
verbose: false
