# Armbian build configuration for Orange Pi 4 LTS

# Board selection
BOARD="orangepi4-lts"
BRANCH="current"
RELEASE="bookworm"

# Build options
KERNEL_CONFIGURE="no"
BUILD_MINIMAL="no"
BUILD_DESKTOP="no"

# Image type
BSPFREEZE=""
KERNEL_ONLY=""
KERNEL_CONFIGURE=""

# Enable customization
EXTERNAL="yes"
EXTRAWIFI="no"

# Compression
COMPRESS_OUTPUTIMAGE="sha,gpg,img"
